<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!--ส่วนนี้ใช้เปิดใน local-->
    <link rel="stylesheet" href="page_style.css">
    <!--ส่วนนี้ใช้เปิดผ่าน github-->
    <link rel="stylesheet" href="css/page_style.css">
</head>
<body>
    <div id="picture">
        <p></p>
    </div>
    <div id="name">
        <p style="font-size: 70px; color: rgba(15, 80, 172, 0.689);"> Chanont Luengprasert </p>
        <p style="font-size: 20px; color: rgba(172, 52, 15, 0.689);">
            I may graduate in accounting field not programming field and 
            I may lack of experience at programming but I confident that my knowledge of 
            business process can help developing any software (especially in accounting field)
        </p>
    </div>
    <div id="about_me">
        <h1>ABOUT ME</h1>

        <h2>MY SKILL (programming skill) </h2>
        <p> python </p>
        <p> html , css , javascript </p>

        <h2>MY SKILL (non - programming skill) </h2>
        <p> Microsoft Excel </p>
        <p> Microsoft Word </p>
        <p> Microsoft powerpoint </p>
        <p> English </p>

        <h2>CONTACT ME</h2>
        <p>phone number >> 0626502458</p>
        <p>E-mail >> chanont60728@gmail.com</p>
        <p>line id >> chanont60728</p>

        <h2>REMARK</h2>
        <p> 
            I can learn any new programming language that suitable with company
        </p>
    </div>

    <div id="exp">
        <h1>WORKING EXPERIENCE</h1>
        <p> 10+ year working with Bunchikij in auditing field in many client business</p>
        <h1>EDUCATION</h1>
        <h1>PORTFOLIO</h1>
        <a href="portfolio1.html"><button>Link Text</button></a>
    </div>

</body>
</html>